<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/bezrukavnikov/Documents/prog/process_list.txt" added="2025-03-16T20:42:07.296957Z" modified="2025-04-08T16:44:21.310751Z" visited="2025-04-08T18:47:10.033965+03">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2025-04-08T16:44:21.310750Z" count="20"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/systemd/system/relax.service" added="2025-04-07T05:48:42.404897Z" modified="2025-05-19T18:22:54.943922Z" visited="2025-05-19T21:22:53.635655+03">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2025-05-19T18:22:54.943922Z" count="26"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/local/bin/relaxDaemon" added="2025-04-08T15:29:03.281737Z" modified="2025-05-02T14:48:58.825736Z" visited="2025-04-08T19:50:05.434735+03">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2025-05-02T14:48:58.825706Z" count="27"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bezrukavnikov/Documents/prog/5lab/shared_file1.txt" added="2025-05-19T09:17:39.879521Z" modified="2025-05-19T18:22:54.943921Z" visited="2025-05-19T21:22:53.815762+03">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2025-05-19T18:22:54.943920Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bezrukavnikov/myfuse/hello" added="2025-05-19T18:22:54.943915Z" modified="2025-05-19T18:22:54.943918Z" visited="2025-05-19T21:22:53.638217+03">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2025-05-19T18:22:54.943916Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>