<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/bezrukavnikov/Documents/prog/getpid.cpp" added="2025-03-16T16:04:19.047846Z" modified="2025-03-16T16:04:19.047853Z" visited="2025-03-16T16:04:19.047847Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-03-16T16:04:19.047849Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bezrukavnikov/Documents/prog" added="2025-03-16T16:07:41.830918Z" modified="2025-03-16T16:07:41.830922Z" visited="2025-03-16T16:07:41.830919Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-03-16T16:07:41.830920Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bezrukavnikov/Documents/prog/process_list.txt" added="2025-03-16T20:42:04.733862Z" modified="2025-03-16T20:46:06.188584Z" visited="2025-03-16T20:42:04.733863Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2025-03-16T20:46:06.188581Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/systemd/system/relax.service" added="2025-04-07T05:48:38.678700Z" modified="2025-04-08T16:51:11.323354Z" visited="2025-04-07T05:48:38.678702Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-systemd-unit"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2025-04-08T16:51:11.323351Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/local/bin/relaxDaemon" added="2025-04-08T15:28:59.796606Z" modified="2025-04-08T16:50:04.805743Z" visited="2025-04-08T15:28:59.796607Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2025-04-08T16:50:04.805740Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bezrukavnikov/Documents/prog/4lab" added="2025-05-02T14:53:40.297227Z" modified="2025-05-02T14:54:00.721886Z" visited="2025-05-02T14:53:40.297228Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2025-05-02T14:53:40.297230Z" count="1"/>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-05-02T14:54:00.721883Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bezrukavnikov/Documents/prog/5%D0%94%D1%84%D0%B8" added="2025-05-19T05:40:30.848538Z" modified="2025-05-19T05:40:30.848559Z" visited="2025-05-19T05:40:30.848538Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2025-05-19T05:40:30.848540Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bezrukavnikov/Documents/prog/5lab" added="2025-05-19T05:41:00.406426Z" modified="2025-05-19T05:41:00.406429Z" visited="2025-05-19T05:41:00.406427Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-05-19T05:41:00.406428Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bezrukavnikov/Documents/prog/5lab/shared_file1.txt" added="2025-05-19T09:17:33.431053Z" modified="2025-05-19T09:17:33.431104Z" visited="2025-05-19T09:17:33.431054Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2025-05-19T09:17:33.431060Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bezrukavnikov/myfuse/hello" added="2025-05-19T18:22:52.348863Z" modified="2025-05-19T18:22:52.348867Z" visited="2025-05-19T18:22:52.348865Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2025-05-19T18:22:52.348866Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///" added="2025-07-12T17:48:18.197489Z" modified="2025-07-12T18:15:29.277538Z" visited="2025-07-12T17:48:18.197490Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>baobab</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="baobab" exec="&apos;baobab %u&apos;" modified="2025-07-12T18:15:29.277537Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>